<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingBottom="5dp"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:paddingTop="5dp">
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="5dp"
		android:layout_marginTop="5dp"
		android:text="@string/screen_filter_desc"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@color/lightGray"/>
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:text="@string/filter_opacity"
		android:textAppearance="?android:attr/textAppearanceMedium"/>
	
	<SeekBar
		android:id="@+id/filter_opacity"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
		android:text="20%"
		android:textAppearance="?android:attr/textAppearanceMedium"/>
	
	<ToggleButton
		android:id="@+id/toggle_filter"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"/>
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="20dp"
		android:gravity="center"
		android:text="@string/developer_info"
		android:textAppearance="?android:attr/textAppearanceLarge"/>
</LinearLayout>
