<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true"
	android:padding="5dp">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:text="@string/screen_filter_app_desc"
			android:textAppearance="?android:attr/textAppearanceMedium"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:text="@string/filter_opacity"
			android:textAppearance="?android:attr/textAppearanceMedium"/>
		<SeekBar
			android:id="@+id/filter_opacity"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<TextView
			android:id="@+id/filter_opacity_percent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:textAppearance="?android:attr/textAppearanceMedium"/>
		<ToggleButton
			android:id="@+id/toggle_filter"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="20dp"
			android:gravity="center"
			android:text="@string/developer_info"
			android:textAppearance="?android:attr/textAppearanceMedium"/>
	</LinearLayout>
</ScrollView>
